function npmrepo () {
    open `npm view $1 repository.url | sed 's/git:/https:/' | sed 's/\.git//' | sed 's/^git\+//'`
}

function jsonfmt () {
    cat $1 | jsonlint > tmp-fmt.json && mv tmp-fmt.json $1
}

# useful alias
alias weather="curl http://wttr.in/Montreal"
alias mode="stat -f \"%Lp\" $1"
alias images="wget -nd -H -p -A jpg,jpeg,png,gif -e robots=off"

# ipt useful aliases
alias irm="ls | ipt -m | xargs trash"
alias igrm="git diff --name-only upstream/master | ipt -m | xargs git rm"
alias icheckout="git --no-pager log --oneline | ipt --unquoted | cut -d ' ' -f 1 | xargs git checkout"
alias irebase="git --no-pager log --oneline | ipt | cut -d ' ' -f 1 | xargs -o git rebase -i"
alias iremove="git branch | ipt -m | xargs git branch -D"
alias ishow="git stash list | ipt --unquoted | cut -d ':' -f 1 | xargs git stash show -u"
alias idiff='git diff @{upstream} -- $(git diff @{upstream} --name-only --relative | ipt)'

alias la='exa -a -a --group-directories-first -s type -h -l --time-style=long-iso'
alias ll='la'
alias tre='exa -a -T'

function convertjpg() {
    find $1 -exec osascript Documents/convert-tojpg.scpt {} \;
}

function cleanup_node_modules() {
    find . -type d -name 'node_modules' -prune -exec trash '{}' +
}

function iseek() {
    cd $(ls -a -d */ .. | ipt)
    iseek
}

function iopen() {
  vim -o "$(ffind \"$@\" | ipt -m)"
}

alias icherry='git status -s | sed s/^...// | ipt -m | xargs git add'

# shorten a github url using git.io
function gitio() {
    local url="https://github.com/$1"
    local code="$2"
    curl -i https://git.io -F "url=$url" -F "code=$code"
}

function npmrun() {
    export PATH=./node_modules/.bin:$PATH
}

function track() {
    git branch --set-upstream-to upstream/master
}

function replace() {
    echo "============================================================="
    echo "|                                                           |"
    echo "| HOW TO EFFECTIVELY SEARCH AND REPLACE WITHIN THE TERMINAL |"
    echo "|                                                           |"
    echo "============================================================="
    echo "> ag"
    echo ">     -l only prints file names"
    echo ">     -0 will separate printed file names with null"
    echo ">     -G (optional) filename extension e.g: -G .test.js"
    echo "> |"
    echo "> xargs"
    echo ">     -0 will separate printed file names with null"
    echo "> sed"
    echo ">     -i save files in place + provide extension e.g: -i .bkp"
    echo ">     s/foo/bar/g"
    echo "> "
    echo "> EXAMPLE:"
    echo "> ag -l -0 foo | xargs -0 sed -i .bkp s/foo/bar/g"
    echo "> "
    echo "> [OPTIONAL] Clear backup files with:"
    echo "> find . -name *.bkp -delete"
}

function reloadssh() {
    fkill ssh-agent
    eval $(ssh-agent -s)
}

function updep() {
    branchname="update-dependencies-$(date "+%Y%m%d")"
    git checkout -b $branchname
}

function svg() {
    asciinema rec "$1.cast"
    cat "$1.cast" | svg-term --window true --term iterm2 --profile solarized --out $1
}

function svgbegin() {
    asciinema rec "$1.cast"
}

function svgfinish() {
    cat "$1" | svg-term --window true --term iterm2 --profile solarized --out "$1.svg"
}

### ALL TOO COMMON MISTAKES, I'M DONE WITH TRYING TO PREVENT IT
function gi() {
    case "$1" in
        tdiff)
            git diff
        ;;
        tsb)
            git sb
        ;;
        tst)
            git st
        ;;
        tci)
            git ci
        ;;
        tbranch)
            git ci
        ;;
    esac
}

function gits() {
    case "$1" in
        t)
            git st
        ;;
    esac
}

alias activatenvm='export NVM_DIR="$HOME/.nvm";[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'

alias reload="tmux new-session -A -t ruyadorno"

