function npmrepo () {
    open `npm view $1 repository.url | sed 's/git:/https:/' | sed 's/\.git//' | sed 's/^git\+//'`
}

function jsonfmt () {
    cat $1 | jsonlint > tmp-fmt.json && mv tmp-fmt.json $1
}

# useful alias
alias weather="curl http://wttr.in/Montreal"
alias mode="stat -f \"%Lp\" $1"
alias images="wget -nd -H -p -A jpg,jpeg,png,gif -e robots=off"

# ipt useful aliases
alias irm="ls | ipt -m | xargs trash"
alias igrm="git diff --name-only upstream/master | ipt -m | xargs git rm"
alias icheckout="git --no-pager log --oneline | ipt | cut -d ' ' -f 1 | xargs git checkout"
alias irebase="git --no-pager log --oneline | ipt | cut -d ' ' -f 1 | xargs -o git rebase -i"
alias iremove="git branch | ipt -m | xargs git branch -D"
alias istash='git stash show $(git stash list | ipt | sed "s/\([^:]*\).*/\1/") -u'
alias idiff='git diff @{upstream} -- $(git diff @{upstream} --name-only --relative | ipt)'

function iseek() {
    cd $(ls -a -d */ .. | ipt)
    iseek
}

function iopen() {
  vim -o "$(ffind \"$@\" | ipt -m)"
}

alias icherry='git status -s | sed s/^...// | ipt -m | xargs git add'

# shorten a github url using git.io
function gitio() {
    local url="https://github.com/$1"
    local code="$2"
    curl -i https://git.io -F "url=$url" -F "code=$code"
}

function npmrun() {
    export PATH=./node_modules/.bin:$PATH
}

function track() {
    git branch --set-upstream-to upstream/master
}

function reloadssh() {
    fkill ssh-agent
    eval $(ssh-agent -s)
}

