if ! hash trash 2>/dev/null; then
    alias trash="rm -rf"
fi

function npmrepo () {
    open `npm view $1 repository.url | sed 's/git:/https:/' | sed 's/\.git//' | sed 's/^git\+//'`
}

function jsonfmt () {
    cat $1 | jsonlint > tmp-fmt.json && mv tmp-fmt.json $1
}

# useful alias
alias weather="curl http://wttr.in/Montreal"
alias mode="stat -f \"%Lp\" $1"
alias images="wget -nd -H -p -A jpg,jpeg,png,gif -e robots=off"

# ipt useful aliases
alias irm="ls | ipt -m | xargs rm -rf"
alias igrm="git diff --name-only upstream/master | ipt -m | xargs git rm"
alias icheckout="git --no-pager log --oneline | ipt --unquoted | cut -d ' ' -f 1 | xargs git checkout"
alias irebase="git --no-pager log --oneline | ipt | cut -d ' ' -f 1 | xargs -o git rebase -i"
alias iremove="git branch | ipt -m | xargs git branch -D"
alias ishow="git stash list | ipt --unquoted | cut -d ':' -f 1 | xargs git stash show -u"
alias idiff='git diff @{upstream} -- $(git diff @{upstream} --name-only --relative | ipt)'

if hash eza 2>/dev/null; then
    alias la='eza -a -a --group-directories-first -s type -h -l --time-style=long-iso'
    alias ll='la'
    alias tre='eza -a -T'
else
    alias ll='ls -Fla'
    alias ll='ls -FlshG'
fi

function convertjpg() {
    find $1 -exec osascript Documents/convert-tojpg.scpt {} \;
}

function cleanup_node_modules() {
    find . -type d -name 'node_modules' -prune -exec rm -rf '{}' +
}

function iopen() {
  vim -o "$(ffind \"$@\" | ipt -m)"
}

alias icherry='git status -s | sed s/^...// | ipt -m | xargs git add'

# shorten a github url using git.io
function gitio() {
    local url="https://github.com/$1"
    local code="$2"
    curl -i https://git.io -F "url=$url" -F "code=$code"
}

function npmrun() {
    export PATH=./node_modules/.bin:$PATH
}

function track() {
    git branch --set-upstream-to upstream/master
}

function replace() {
    echo "============================================================="
    echo "|                                                           |"
    echo "| HOW TO EFFECTIVELY SEARCH AND REPLACE WITHIN THE TERMINAL |"
    echo "|                                                           |"
    echo "============================================================="
    echo "> ag"
    echo ">     -l only prints file names"
    echo ">     -0 will separate printed file names with null"
    echo ">     -G (optional) filename extension e.g: -G .test.js"
    echo "> |"
    echo "> xargs"
    echo ">     -0 will separate printed file names with null"
    echo "> sed"
    echo ">     -i save files in place + provide extension e.g: -i .bkp"
    echo ">     s/foo/bar/g"
    echo "> "
    echo "> EXAMPLE:"
    echo "> ag -l -0 foo | xargs -0 sed -i .bkp s/foo/bar/g"
    echo "> "
    echo "> [OPTIONAL] Clear backup files with:"
    echo "> find . -name *.bkp -delete"
}

function killssh() {
    ssh-agent -k
    /usr/bin/ssh-agent -k
}

function reloadssh() {
    killssh
    eval $(/usr/bin/ssh-agent -s)
    /usr/bin/ssh-add --apple-use-keychain ~/.ssh/id_rsa
}

function updep() {
    branchname="update-dependencies-$(date "+%Y%m%d")"
    git checkout -b $branchname
}

function svg() {
    asciinema rec "$1.cast"
    cat "$1.cast" | svg-term --window true --term iterm2 --profile solarized --out $1
}

function svgbegin() {
    asciinema rec "$1.cast"
}

function svgfinish() {
    cat "$1" | svg-term --window true --term iterm2 --profile solarized --out "$1.svg"
}

### ALL TOO COMMON MISTAKES, I'M DONE WITH TRYING TO PREVENT IT
function gi() {
    case "$1" in
        tdiff)
            git diff
        ;;
        tsb)
            git sb
        ;;
        tst)
            git st
        ;;
        tci)
            git ci
        ;;
        tbranch)
            git ci
        ;;
    esac
}

function gits() {
    case "$1" in
        t)
            git st
        ;;
    esac
}

alias activatenvm='export NVM_DIR="$HOME/.nvm";[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'

alias reload="tmux new-session -A -t ruyadorno"

function backup-node-bin() {
  sudo mv /usr/local/bin/node /usr/local/bin/node-bkp
  sudo mv /usr/local/bin/npm /usr/local/bin/npm-bkp
  sudo mv /usr/local/bin/npx /usr/local/bin/npx-bkp
}

function restore-node-bin() {
  sudo mv /usr/local/bin/node-bkp /usr/local/bin/node
  sudo mv /usr/local/bin/npm-bkp /usr/local/bin/npm
  sudo mv /usr/local/bin/npx-bkp /usr/local/bin/npx
}

function corecount() {
  node -p 'require("node:os").cpus().length'
}

alias token-ncu="vim -o ~/Library/Application\ Support/changelog-maker/config.json ~/.ncurc"

function keynotecode() {
  if [ -z "$2" ]
    then src="pbpaste"
  else
    src="cat $2"
  fi
  $src | highlight -u utf-8 -O rtf --syntax=$1 --font=Inconsolata --style=nightshimmer --font-size=32 | pbcopy
}

function cronhelp() {
cat << EOF
*  *  * * * cmd
│  │  │ │ └───── day of the week (0 - 7, both 0 and 7 represent Sunday)  
│  │  │ └─────── month (1 - 12)  
│  │  └───────── day of the month (1 - 31)  
│  └──────────── hour (0 - 23)  
└─────────────── minute (0 - 59)
EOF
}
